<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBi-US-uvX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="Umzugscoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiendBG" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-Cm-vOx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-xd-20h">
                                <rect key="frame" x="0.0" y="307" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neue Anschrift und keine Lust Briefe zu versenden?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-Le-nWK">
                                        <rect key="frame" x="40" y="138.5" width="295" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Der Umzugscoach hilft dir dabei, deine neue Adresse innerhalb weniger Minuten bei deinen Vertragspartnern zu hinterlegen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-Zk-e9B">
                                        <rect key="frame" x="40" y="221" width="295" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P1T-Zk-e9B" secondAttribute="bottom" constant="32" id="1Qm-zl-LNu"/>
                                    <constraint firstItem="P1T-Zk-e9B" firstAttribute="centerX" secondItem="Mji-xd-20h" secondAttribute="centerX" id="7pj-A5-yMl"/>
                                    <constraint firstAttribute="height" constant="300" id="JKA-mu-TK0"/>
                                    <constraint firstItem="OAe-Le-nWK" firstAttribute="centerX" secondItem="Mji-xd-20h" secondAttribute="centerX" id="M4b-EF-f98"/>
                                    <constraint firstItem="P1T-Zk-e9B" firstAttribute="top" secondItem="OAe-Le-nWK" secondAttribute="bottom" constant="32" id="NVP-d5-njF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OAe-Le-nWK" secondAttribute="trailing" constant="40" id="cxA-ms-CQK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P1T-Zk-e9B" secondAttribute="trailing" constant="40" id="nUU-4n-Q9p"/>
                                    <constraint firstItem="P1T-Zk-e9B" firstAttribute="leading" secondItem="Mji-xd-20h" secondAttribute="leading" constant="40" id="wrx-rV-LQL"/>
                                    <constraint firstItem="OAe-Le-nWK" firstAttribute="leading" secondItem="Mji-xd-20h" secondAttribute="leading" constant="40" id="xwK-Kc-2zA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHouse" translatesAutoresizingMaskIntoConstraints="NO" id="v60-dv-z8d">
                                <rect key="frame" x="112.5" y="214" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2kl-Lb-PPV"/>
                                    <constraint firstAttribute="width" constant="150" id="rs2-gd-ei4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yomo Umzugscoach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2m-Ay-zQH">
                                <rect key="frame" x="91.5" y="282" width="192" height="24.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-Mk-0ak">
                                <rect key="frame" x="0.0" y="307" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-bT-kSM">
                                        <rect key="frame" x="40" y="24" width="295" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glückwunsch: Innerhalb der nächsten 2-3 Tage sind all deine Vertragspartner über deine neue Anschrift informiert." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-4z-4nu">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutze auch weitere Funktionen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-Ot-ueo">
                                                <rect key="frame" x="0.0" y="35.5" width="295" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-kz-78q">
                                                <rect key="frame" x="0.0" y="116" width="295" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Ip-V6-XeL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Altverträge kündigen"/>
                                                <connections>
                                                    <action selector="addButtonClicked:" destination="MyZ-C7-Azs" eventType="touchUpInside" id="Jo0-KX-TJb"/>
                                                    <action selector="nextButtonClicked:" destination="7Gx-dL-thH" eventType="touchUpInside" id="8nr-MN-Yhw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-wg-3Qd">
                                                <rect key="frame" x="0.0" y="172" width="295" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pQC-Qq-QjA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Stromvertrag vor Ort finden"/>
                                                <connections>
                                                    <action selector="addButtonClicked:" destination="MyZ-C7-Azs" eventType="touchUpInside" id="4zR-Tx-9Ay"/>
                                                    <action selector="nextButtonClicked:" destination="7Gx-dL-thH" eventType="touchUpInside" id="kiJ-Pn-QMA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-kM-iS3">
                                                <rect key="frame" x="0.0" y="228" width="295" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="B73-Fq-Crf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Verträge digital verwalten"/>
                                                <connections>
                                                    <action selector="addButtonClicked:" destination="MyZ-C7-Azs" eventType="touchUpInside" id="Dq1-IY-Ow9"/>
                                                    <action selector="nextButtonClicked:" destination="7Gx-dL-thH" eventType="touchUpInside" id="ESZ-FQ-yYA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ot5-bT-kSM" secondAttribute="bottom" constant="8" id="PH6-Dh-s1T"/>
                                    <constraint firstItem="ot5-bT-kSM" firstAttribute="top" secondItem="O9H-Mk-0ak" secondAttribute="top" constant="24" id="VWz-VK-7ed"/>
                                    <constraint firstAttribute="height" constant="300" id="a8H-QV-KAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ot5-bT-kSM" secondAttribute="trailing" constant="40" id="hmm-U5-f6p"/>
                                    <constraint firstItem="ot5-bT-kSM" firstAttribute="leading" secondItem="O9H-Mk-0ak" secondAttribute="leading" constant="40" id="tSa-6g-svg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-qZ-ryg">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jDx-7u-rg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Jetzt starten"/>
                                <connections>
                                    <segue destination="MyZ-C7-Azs" kind="show" id="jMx-W2-1IH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2m-Ay-zQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ah-PE-qsA"/>
                            <constraint firstItem="v60-dv-z8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="31b-eh-9eZ"/>
                            <constraint firstItem="Whp-Cm-vOx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BRc-8c-91V"/>
                            <constraint firstItem="Mji-xd-20h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DaW-g7-m6Q"/>
                            <constraint firstItem="ZaE-qZ-ryg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HtW-7R-13s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Whp-Cm-vOx" secondAttribute="bottom" id="JFA-da-Ey6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mji-xd-20h" secondAttribute="bottom" constant="60" id="Jq3-gB-PHQ"/>
                            <constraint firstItem="Mji-xd-20h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L7L-uu-YO1"/>
                            <constraint firstAttribute="bottom" secondItem="O9H-Mk-0ak" secondAttribute="bottom" constant="60" id="MPG-c4-0Di"/>
                            <constraint firstItem="Whp-Cm-vOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N9u-Rv-B4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Whp-Cm-vOx" secondAttribute="trailing" id="iBT-XR-5yi"/>
                            <constraint firstItem="O9H-Mk-0ak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifR-A7-5nU"/>
                            <constraint firstItem="j2m-Ay-zQH" firstAttribute="top" secondItem="v60-dv-z8d" secondAttribute="bottom" constant="-32" id="ktF-2x-YN8"/>
                            <constraint firstItem="v60-dv-z8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="lLp-Sx-iAk"/>
                            <constraint firstItem="O9H-Mk-0ak" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="olY-bo-8B3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZaE-qZ-ryg" secondAttribute="trailing" id="pt9-oY-bbp"/>
                            <constraint firstItem="ZaE-qZ-ryg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ril-et-dGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Keg-VU-FRC">
                        <barButtonItem key="backBarButtonItem" title=" " id="eJ5-Gf-m4Y">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AltverträgeButton" destination="GQZ-kz-78q" id="sEx-dt-mhQ"/>
                        <outlet property="StromvertragButton" destination="Srh-wg-3Qd" id="5TV-Al-AaH"/>
                        <outlet property="VerträgeButton" destination="dm8-kM-iS3" id="Mdz-8T-M7v"/>
                        <outlet property="bottomDescriptionTextLabel" destination="P1T-Zk-e9B" id="ywE-JP-sXW"/>
                        <outlet property="finalContainerView" destination="O9H-Mk-0ak" id="m3b-wV-GSm"/>
                        <outlet property="logoImageView" destination="v60-dv-z8d" id="514-oj-50z"/>
                        <outlet property="startButton" destination="ZaE-qZ-ryg" id="Gf1-oi-8us"/>
                        <outlet property="startContainerView" destination="Mji-xd-20h" id="Q4l-Oq-l0v"/>
                        <outlet property="titleTextLabel" destination="j2m-Ay-zQH" id="q29-E4-fGS"/>
                        <outlet property="topDescriptionTextLabel" destination="OAe-Le-nWK" id="xpo-Mz-NuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Alte Anschrift-->
        <scene sceneID="yvg-Gi-UwR">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" title="Alte Anschrift" id="MyZ-C7-Azs" customClass="AddressViewController" customModule="Umzugscoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLM-71-vvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiendBG" translatesAutoresizingMaskIntoConstraints="NO" id="933-Mf-VvX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aUU-xL-v99">
                                <rect key="frame" x="8" y="132.5" width="359" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Straße" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-c4-YA5" customClass="HoshiTextField" customModule="Umzugscoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aei-3E-A2Z"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.90196078430000004" green="0.73725490199999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-1f-P7R">
                                        <rect key="frame" x="0.0" y="64" width="359" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nr." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-7I-KOz" customClass="HoshiTextField" customModule="Umzugscoach" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="p0L-H1-qGr"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.90196078430000004" green="0.73725490199999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PLZ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-dM-HeK" customClass="HoshiTextField" customModule="Umzugscoach" customModuleProvider="target">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yaX-XN-NDv"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.90196078430000004" green="0.73725490199999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stadt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-6f-OQ5" customClass="HoshiTextField" customModule="Umzugscoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="359" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xfm-lN-G1p"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.90196078430000004" green="0.73725490199999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte gib zunächst deine alte Anschrift an:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-v6-NHR">
                                <rect key="frame" x="16" y="80" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b67-I9-hZV">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yy0-gv-b9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Neue Anschrift "/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="MyZ-C7-Azs" eventType="touchUpInside" id="bsJ-C6-9O1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSc-Gm-w3D" firstAttribute="trailing" secondItem="Z9e-v6-NHR" secondAttribute="trailing" constant="16" id="1ZK-JD-IT8"/>
                            <constraint firstItem="933-Mf-VvX" firstAttribute="top" secondItem="LLM-71-vvM" secondAttribute="top" id="4fq-m4-ANu"/>
                            <constraint firstItem="933-Mf-VvX" firstAttribute="trailing" secondItem="SSc-Gm-w3D" secondAttribute="trailing" id="DGn-Ga-agA"/>
                            <constraint firstItem="SSc-Gm-w3D" firstAttribute="trailing" secondItem="b67-I9-hZV" secondAttribute="trailing" id="DTs-kB-RDf"/>
                            <constraint firstItem="aUU-xL-v99" firstAttribute="centerX" secondItem="LLM-71-vvM" secondAttribute="centerX" id="FcG-aM-tyZ"/>
                            <constraint firstItem="SSc-Gm-w3D" firstAttribute="bottom" secondItem="b67-I9-hZV" secondAttribute="bottom" id="KFc-OW-Xfv"/>
                            <constraint firstItem="SSc-Gm-w3D" firstAttribute="trailing" secondItem="aUU-xL-v99" secondAttribute="trailing" constant="8" id="ZFS-bo-jUy"/>
                            <constraint firstItem="aUU-xL-v99" firstAttribute="leading" secondItem="SSc-Gm-w3D" secondAttribute="leading" constant="8" id="bD1-Ce-TYa"/>
                            <constraint firstItem="Z9e-v6-NHR" firstAttribute="leading" secondItem="SSc-Gm-w3D" secondAttribute="leading" constant="16" id="dfi-cQ-dbv"/>
                            <constraint firstItem="Z9e-v6-NHR" firstAttribute="top" secondItem="SSc-Gm-w3D" secondAttribute="top" constant="16" id="e3y-pD-xc7"/>
                            <constraint firstItem="933-Mf-VvX" firstAttribute="leading" secondItem="SSc-Gm-w3D" secondAttribute="leading" id="mWn-ox-2Cr"/>
                            <constraint firstItem="b67-I9-hZV" firstAttribute="leading" secondItem="LLM-71-vvM" secondAttribute="leading" id="pwV-8s-vr0"/>
                            <constraint firstItem="933-Mf-VvX" firstAttribute="bottom" secondItem="SSc-Gm-w3D" secondAttribute="bottom" id="vUs-xz-mEQ"/>
                            <constraint firstItem="aUU-xL-v99" firstAttribute="top" secondItem="Z9e-v6-NHR" secondAttribute="bottom" constant="32" id="vyc-5L-A9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSc-Gm-w3D"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="b67-I9-hZV" id="pc4-SH-rCB"/>
                        <outlet property="keyboardHeight" destination="KFc-OW-Xfv" id="pjq-AM-VYg"/>
                        <outlet property="numberTextField" destination="tI2-7I-KOz" id="iCp-YQ-KWg"/>
                        <outlet property="plzTextField" destination="oNI-dM-HeK" id="geM-gk-IfC"/>
                        <outlet property="stadtTextField" destination="pZI-6f-OQ5" id="4et-lg-NKb"/>
                        <outlet property="streetTextField" destination="HzK-c4-YA5" id="3bc-kZ-VJj"/>
                        <outlet property="titleTextLabel" destination="Z9e-v6-NHR" id="PDF-gz-YMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl5-BD-IjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="33"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="IFl-lU-nYo">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="7Gx-dL-thH" customClass="ListViewController" customModule="Umzugscoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4E-fr-Km9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiendBG" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-IG-tzm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte gib zunächst deine alte Anschrift an:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-BD-bHK">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="POV-Fb-AS8">
                                <rect key="frame" x="15" y="80.5" width="344" height="466.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="80" id="fTw-pQ-Crm" customClass="ListTableViewCell" customModule="Umzugscoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="344" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTw-pQ-Crm" id="JlT-XO-nb5">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-Wb-xPz">
                                                    <rect key="frame" x="0.0" y="10" width="344" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-Q2-aQJ">
                                                    <rect key="frame" x="24" y="29.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCl-D3-QH0">
                                                    <rect key="frame" x="304" y="28" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8O0-nj-FHE"/>
                                                        <constraint firstAttribute="height" constant="24" id="AHv-DF-dz9"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="uncheckTick"/>
                                                    <connections>
                                                        <action selector="choiseButtonClicked:" destination="fTw-pQ-Crm" eventType="touchUpInside" id="Ga6-4V-CRZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lhO-Q2-aQJ" secondAttribute="trailingMargin" id="A4u-Mo-bJp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lhO-Q2-aQJ" secondAttribute="bottom" constant="21.5" id="EP0-Uf-fet"/>
                                                <constraint firstAttribute="bottom" secondItem="Khp-Wb-xPz" secondAttribute="bottom" constant="10" id="LHU-zl-Y4u"/>
                                                <constraint firstItem="pCl-D3-QH0" firstAttribute="centerY" secondItem="JlT-XO-nb5" secondAttribute="centerY" id="Pcx-hX-4vr"/>
                                                <constraint firstItem="Khp-Wb-xPz" firstAttribute="leading" secondItem="JlT-XO-nb5" secondAttribute="leading" id="SbI-lv-rfg"/>
                                                <constraint firstItem="lhO-Q2-aQJ" firstAttribute="leading" secondItem="JlT-XO-nb5" secondAttribute="leadingMargin" constant="16" id="Zuh-r5-lUB"/>
                                                <constraint firstAttribute="trailing" secondItem="pCl-D3-QH0" secondAttribute="trailing" constant="16" id="byH-eg-Yys"/>
                                                <constraint firstItem="lhO-Q2-aQJ" firstAttribute="top" secondItem="JlT-XO-nb5" secondAttribute="topMargin" constant="21.5" id="cGn-bq-WRV"/>
                                                <constraint firstItem="Khp-Wb-xPz" firstAttribute="top" secondItem="JlT-XO-nb5" secondAttribute="top" constant="10" id="dlp-AM-rwi"/>
                                                <constraint firstAttribute="trailing" secondItem="Khp-Wb-xPz" secondAttribute="trailing" id="fc1-F1-7hc"/>
                                                <constraint firstItem="lhO-Q2-aQJ" firstAttribute="centerY" secondItem="JlT-XO-nb5" secondAttribute="centerY" id="zne-dE-FAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bgView" destination="Khp-Wb-xPz" id="kMd-c5-cwv"/>
                                            <outlet property="choiceButton" destination="pCl-D3-QH0" id="nk9-Lv-dI7"/>
                                            <outlet property="titleTextLabel" destination="lhO-Q2-aQJ" id="IZx-RC-ETd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Gx-dL-thH" id="0Hn-Mo-lI1"/>
                                    <outlet property="delegate" destination="7Gx-dL-thH" id="V0h-MV-H3s"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-9h-PgG">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I2l-G8-sYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Neue Anschrift "/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="MyZ-C7-Azs" eventType="touchUpInside" id="CDe-eH-ZTh"/>
                                    <action selector="nextButtonClicked:" destination="7Gx-dL-thH" eventType="touchUpInside" id="twk-xy-3te"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POV-Fb-AS8" firstAttribute="leading" secondItem="M11-Zf-uDn" secondAttribute="leading" constant="15" id="0ls-CB-bjP"/>
                            <constraint firstItem="0Vd-9h-PgG" firstAttribute="leading" secondItem="M11-Zf-uDn" secondAttribute="leading" id="52b-Ks-Qwg"/>
                            <constraint firstItem="0Vd-9h-PgG" firstAttribute="bottom" secondItem="M11-Zf-uDn" secondAttribute="bottom" id="5lv-IF-d8w"/>
                            <constraint firstItem="M11-Zf-uDn" firstAttribute="trailing" secondItem="KjO-BD-bHK" secondAttribute="trailing" constant="16" id="6a8-jk-GVv"/>
                            <constraint firstItem="KjO-BD-bHK" firstAttribute="top" secondItem="M11-Zf-uDn" secondAttribute="top" constant="16" id="Ap9-gX-UrZ"/>
                            <constraint firstItem="k4h-IG-tzm" firstAttribute="trailing" secondItem="M11-Zf-uDn" secondAttribute="trailing" id="EgL-6h-Dhu"/>
                            <constraint firstItem="M11-Zf-uDn" firstAttribute="bottom" secondItem="POV-Fb-AS8" secondAttribute="bottom" constant="120" id="IVO-pA-XKJ"/>
                            <constraint firstItem="M11-Zf-uDn" firstAttribute="trailing" secondItem="POV-Fb-AS8" secondAttribute="trailing" constant="16" id="KWe-Rj-47p"/>
                            <constraint firstItem="k4h-IG-tzm" firstAttribute="leading" secondItem="M11-Zf-uDn" secondAttribute="leading" id="O5j-fi-IIf"/>
                            <constraint firstItem="k4h-IG-tzm" firstAttribute="top" secondItem="F4E-fr-Km9" secondAttribute="top" id="a9l-gV-hfy"/>
                            <constraint firstItem="0Vd-9h-PgG" firstAttribute="trailing" secondItem="M11-Zf-uDn" secondAttribute="trailing" id="eaq-vO-Xb6"/>
                            <constraint firstItem="POV-Fb-AS8" firstAttribute="top" secondItem="KjO-BD-bHK" secondAttribute="bottom" constant="24" id="es7-ac-116"/>
                            <constraint firstItem="k4h-IG-tzm" firstAttribute="bottom" secondItem="M11-Zf-uDn" secondAttribute="bottom" id="lqf-06-QGL"/>
                            <constraint firstItem="KjO-BD-bHK" firstAttribute="leading" secondItem="M11-Zf-uDn" secondAttribute="leading" constant="16" id="z6i-kj-ln1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M11-Zf-uDn"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="0Vd-9h-PgG" id="XQT-hb-wr7"/>
                        <outlet property="tableView" destination="POV-Fb-AS8" id="2vi-zZ-Li8"/>
                        <outlet property="titleTextLabel" destination="KjO-BD-bHK" id="Hu7-kZ-PBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jg-rb-cab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVh-5G-9Yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBi-US-uvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Uj-gu-ZTl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PLg-dM-XcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stp-UI-WkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradiendBG" width="187" height="333"/>
        <image name="logoHouse" width="82" height="80"/>
        <image name="uncheckTick" width="9" height="9"/>
    </resources>
</document>
